{
  "Database": {
    "Provider": "Postgres",
    "AutoMigrate": true,
    "AutoSeed": false,
    "SeedScriptPath": "scripts/seed-local.sql"
  },
  "ConnectionStrings": {
    "GarageFlow": "Host=__SET_ME_DB_HOST__;Port=5432;Database=__SET_ME_DB_NAME__;Username=__SET_ME_DB_USER__;Password=__SET_ME_DB_PASSWORD__"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "GarageFlow",
      "Audience": "GarageFlow.Api",
      "Key": "__SET_ME_JWT_KEY__",
      "ExpiresMinutes": 120
    },
    "BootstrapAdmin": {
      "FullName": "Development Admin",
      "Email": "admin-dev@garageflow.local",
      "BirthDate": "1990-01-01",
      "Password": "__SET_ME_BOOTSTRAP_ADMIN_PASSWORD__"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
