{
  "Database": {
    "Provider": "Postgres",
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "GarageFlow": "__SET_ME_GARAGEFLOW_CONNECTION_STRING__"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "GarageFlow",
      "Audience": "GarageFlow.Api",
      "Key": "__SET_ME_JWT_KEY__",
      "ExpiresMinutes": 120
    },
    "BootstrapAdmin": {
      "FullName": "System Admin",
      "Email": "admin@garageflow.local",
      "BirthDate": "1990-01-01",
      "Password": "__SET_ME_BOOTSTRAP_ADMIN_PASSWORD__"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
